{
  "name": "oleh_019-totaljs_authorization_enother",
  "version": "1.0.0",
  "description": "should be installed `npm install total.js`",
  "main": "index.js",
  "dependencies": {
    "total.js": "^1.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehHappy/oleh_019-totaljs_authorization_enother.git"
  },
  "author": "Oleh Daybov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehHappy/oleh_019-totaljs_authorization_enother/issues"
  },
  "homepage": "https://github.com/OlehHappy/oleh_019-totaljs_authorization_enother#readme"
}
